this._hd=this._hd||{};(function(_){var window=this;
try{
_.Mpb=function(a){this.Cu=a};
}catch(e){_._DumpException(e)}
try{
_.w("aLUfP");
var Npb=function(a){_.An.call(this,a.Oa);var b=this;this.window=a.service.window.get();this.Ba=this.Cu();this.Aa=window.orientation;this.oa=function(){var c=b.Cu(),d=b.CYa()&&Math.abs(window.orientation)===90&&b.Aa===-1*window.orientation;b.Aa=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=_.Pa(b.Sd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Mpb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Sd=new Set;this.window.addEventListener("resize",this.oa);this.CYa()&&this.window.addEventListener("orientationchange",
this.oa)};_.D(Npb,_.An);Npb.Ta=_.An.Ta;Npb.Ja=function(){return{service:{window:_.Bn}}};_.m=Npb.prototype;_.m.addListener=function(a){this.Sd.add(a)};_.m.removeListener=function(a){this.Sd.delete(a)};
_.m.Cu=function(){if(_.la()&&_.ja()&&!navigator.userAgent.includes("GSA")){var a=_.pl(this.window);a=new _.Xk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Pc()||(_.la()?_.la()&&_.ja()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.pl(this.window):new _.Xk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
_.m.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};_.m.Pc=function(){return _.Opb};_.m.CYa=function(){return"orientation"in window};_.Opb=!1;_.Cn(_.pSa,Npb);
_.Opb=!0;
_.y();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
