this._hd=this._hd||{};(function(_){var window=this;
try{
_.Z8c=_.Ed("P10Owf",[_.gq]);
}catch(e){_._DumpException(e)}
try{
_.w("P10Owf");
var oD=function(a){_.C.call(this,a.Oa);this.oa=this.getData("cmep").Pb();this.Tb=a.service.Tb;this.data=a.Zd.Pea};_.D(oD,_.C);oD.Ja=function(){return{service:{Tb:_.Ht},Zd:{Pea:_.WC}}};oD.prototype.Ca=function(){this.Tb.oa().Aa(this.getRoot().el(),1).log(!0)};oD.prototype.Ba=function(a){a=a.data?_.Ub(_.WC,a.data):new _.WC;$8c(this,a)};oD.prototype.Aa=function(a){$8c(this,a.data)};
var $8c=function(a,b){var c;(b==null?0:b.Bw())&&((c=a.data)==null?0:c.Bw())&&(b==null?void 0:b.Bw())!==a.data.Bw()||a.Tb.oa().Aa(a.getRoot().el(),2).log(!0)};oD.prototype.La=function(a){this.Tb.oa().oa(a.yb.el()).log(!0);_.qf(document,_.Mrc)};oD.prototype.Ga=function(a){this.Tb.oa().oa(a.yb.el()).log(!0);if(this.oa){var b;_.qf(document,_.Lrc,(b=this.data)==null?void 0:b.Uc())}else _.qf(document,_.Krc,this.data)};_.L(oD.prototype,"kEOk4d",function(){return this.Ga});_.L(oD.prototype,"fT3Ybb",function(){return this.La});
_.L(oD.prototype,"hRwSgb",function(){return this.Aa});_.L(oD.prototype,"s5CUif",function(){return this.Ba});_.L(oD.prototype,"MlP2je",function(){return this.Ca});_.lr(_.Z8c,oD);
_.y();
}catch(e){_._DumpException(e)}
try{
_.R3c=_.Ed("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.O3c=_.K("dl3bm");_.P3c=_.K("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.w("gSZvdb");
var S3c=function(a){_.C.call(this,a.Oa);this.Ba=this.getData("msf").Pb();this.oa=this.getData("cmep").Pb();this.data=a.jsdata.Pea;this.Ga=this.getRoot().el().getAttribute("data-dccl")==="true"};_.D(S3c,_.C);S3c.Ja=function(){return{jsdata:{Pea:_.WC}}};S3c.prototype.Aa=function(){if(this.Ga)return!0;T3c(this);return!1};S3c.prototype.Ca=function(a){_.Nb(this.data,_.SC,14,a.data);T3c(this)};
var T3c=function(a){_.vu(a.getRoot().el());_.Q3c("fs");a.oa?_.qf(document,_.Jrc,a.data.Uc()):_.qf(document,_.Irc,a.data);_.qf(window.document.body,_.kwb);_.xw(a.getRoot().el(),"hide_popup");a.Ba&&a.trigger(_.P3c)};_.L(S3c.prototype,"yM1YJe",function(){return this.Ca});_.L(S3c.prototype,"i5KCU",function(){return this.Aa});_.lr(_.R3c,S3c);
_.y();
}catch(e){_._DumpException(e)}
try{
_.w("WlNQGd");
var vhc;vhc=function(a,b,c){this.trigger=a;this.vjc=b;this.hH=c};_.Ry=function(a){_.C.call(this,a.Oa);this.Ca=null;this.Ga=[];this.Aa=null;this.prefix="";this.b1=[].concat(_.md(a.controllers.b1),_.md(a.controllers.PEb),_.md(a.controllers.rnb));this.menu=this.getRoot().el();this.Na=_.zBa(this.menu)==="listbox";this.Ra=new _.Mq(this.Xuc,1E3,this);_.wg(this,this.Ra);whc(this)};_.D(_.Ry,_.C);
_.Ry.Ja=function(){return{controllers:{b1:{jsname:"NNJLud",Eb:_.pf},PEb:{jsname:"hgDUwe",Eb:_.pf},rnb:{jsname:"tqp7ud",Eb:_.pf}}}};_.m=_.Ry.prototype;_.m.Quc=function(){return this.Aa};_.m.lId=function(a){var b=!1;b=b===void 0?!1:b;(a=this.KQ().find(a))&&this.Ba(a,b)};_.m.KQ=function(){var a=this,b=[].concat(_.md(this.Ab("NNJLud").toArray())).filter(function(d){return!a.oa(d).gla()}),c=_.Xn(this,"tqp7ud").el();c&&b.push(c);return b};_.m.Ruc=function(){return this.b1};
_.m.Xuc=function(){this.prefix=""};var whc=function(a){var b=a.KQ();_.Ha(b,function(c){var d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:xhc(a);d.Lu(!0);a.Ca=c;break;case 3:d.Lu(!0);a.Ga.push(c);break;default:d.Lu(!1)}else d.Lu(!1)},a);b=b[0];a.oa(b).E6()&&b.setAttribute("tabindex","0")};
_.Ry.prototype.clearSelection=function(){for(var a=_.Pa(this.KQ()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:xhc(this);break;case 3:this.Ga.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Lu(!1)}yhc(this,null)};var xhc=function(a){a.Ca&&(a.oa(a.Ca).Lu(!1),a.Ca=null)};_.Ry.prototype.oa=function(a){return this.b1.find(function(b){return b.getRoot().el()===a})};
var zhc=function(a,b){return!!a.KQ().find(function(c){return c===b})};_.Ry.prototype.Ba=function(a,b){b=b===void 0?!1:b;zhc(this,a)&&Ahc(this,a,b)};
var Ahc=function(a,b,c){var d=a.oa(b);if(d.isEnabled()){yhc(a,b);switch(d.getType()){case 2:var e=a.Ca!==b;e&&(xhc(a),a.Ca=b,d.Lu(!0));Bhc(a,d,e,c);break;case 3:e=!d.isSelected();d.Lu(e);e?a.Ga.push(b):_.ya(a.Ga,b);Bhc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Ie(a,_.rhc);break;default:Bhc(a,d,!1,c)}d.isSelected()}},Bhc=function(a,b,c,d){a=a.getRoot().el();_.Ie(a,_.qhc,new vhc(b,c,d))};_.m=_.Ry.prototype;_.m.Fs=function(){return this.Ca};_.m.Bbd=function(){return this.Ga};_.m.Puc=function(){return this.Aa};
_.m.XDa=function(){var a=this.Fs();return a?this.oa(a).getContent():""};_.m.RLb=function(){var a=this.KQ()[0];return a?this.tR(a):null};_.m.SLb=function(a){a=a===void 0?!1:a;var b=this.Fs();b&&this.Na?a=b:a?a=(a=_.qa(this.KQ()))?this.tR(a):null:a=this.RLb();return a};
_.m.tR=function(a){var b=this.oa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.gg([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.ve(c)&&_.nm.Vh(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Jl(c))}))?a:null};_.m.uoa=function(a){a&&!zhc(this,a)||yhc(this,a)};
var yhc=function(a,b,c){c=c===void 0?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.rB(!0);d.E6()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Aa!==b&&a.Aa&&(c=a.oa(a.Aa),c.E6()&&a.Aa.setAttribute("tabindex","-1"),c.rB(!1));a.Aa=b},Chc=function(a){a=a.targetElement;for(var b,c;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();var d;return((d=a.el())==null?void 0:d.tagName)===
"G-MENU-ITEM"?a.el():null};_.m=_.Ry.prototype;_.m.Tuc=function(a){var b=Chc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.El(a):Ahc(this,b,!0)}};_.m.Suc=function(){this.Aa===null&&yhc(this,this.KQ()[0])};_.m.Uuc=function(){var a=this.getRoot().el();_.Ie(a,_.shc)};_.m.Vuc=function(){var a=this.getRoot().el();_.Ie(a,_.thc);yhc(this,null)};_.m.Wuc=function(a){(a=Chc(a))&&yhc(this,a,!0)};
_.m.El=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Aa,f=this.KQ();e=c===38?e===f[0]:e===f.pop();if(!this.Na||!e){c=40===c;e=Dhc(this,c);var g;c=(g=c?e.shift():e.pop())!=null?g:null;yhc(this,c);this.La(this.Aa)}}else if(c===13||c===32&&!this.prefix)this.Aa&&(d=this.oa(this.Aa).getType()===6||this.oa(this.Aa).getType()===10,Ahc(this,this.Aa,!0));else if(_.EBa(c))this.Ra.start(),g=
String.fromCharCode(c),this.prefix===g?g=Ehc(this,!0):(this.prefix+=g,g=Ehc(this,!1)),g&&(yhc(this,g),this.La(this.Aa));else return!1;if(a.yb.el().contains(b.target)){var h;(h=b.stopPropagation)==null||h.call(b);if(!d){var k;(k=b.preventDefault)==null||k.call(b)}}return!1};
var Ehc=function(a,b){return(b?Dhc(a,!0):a.KQ()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.$ta(c,a.prefix)):!1})},Dhc=function(a,b){var c=a.Aa,d=a.KQ().filter(function(e){return _.nm.Vh(e)});c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.qa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.ncb(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
_.Ry.prototype.La=function(a){a&&(this.Qa(a),(a=this.tR(a))&&a.focus())};
_.Ry.prototype.Qa=function(a,b){if(a){var c=_.nm.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.nm.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.L(_.Ry.prototype,"uYT2Vb",function(){return this.El});
_.L(_.Ry.prototype,"IgJl9c",function(){return this.Wuc});_.L(_.Ry.prototype,"Tx5Rb",function(){return this.Vuc});_.L(_.Ry.prototype,"WOQqYb",function(){return this.Uuc});_.L(_.Ry.prototype,"h06R8",function(){return this.Suc});_.L(_.Ry.prototype,"PSl28c",function(){return this.Tuc});_.L(_.Ry.prototype,"xpRsNe",function(){return this.RLb});_.L(_.Ry.prototype,"OG2qqc",function(){return this.XDa});_.L(_.Ry.prototype,"kvm28d",function(){return this.Puc});_.L(_.Ry.prototype,"mFs2Sc",function(){return this.Bbd});
_.L(_.Ry.prototype,"Urwwkf",function(){return this.Fs});_.L(_.Ry.prototype,"J2hPTe",function(){return this.clearSelection});_.L(_.Ry.prototype,"gSmKPc",function(){return this.Ruc});_.L(_.Ry.prototype,"lSpRlb",function(){return this.KQ});_.L(_.Ry.prototype,"mJ60jb",function(){return this.Quc});_.lr(_.uhc,_.Ry);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Pic=_.Ed("nabPbb",[_.Hu]);
}catch(e){_._DumpException(e)}
try{
_.Hic=_.K("w3Ukrf");_.Iic=_.K("gXfOqb");_.Jic=_.K("n1Iq3");_.Kic=_.K("x6BCfb");_.Lic=_.K("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.w("nabPbb");
var Qic=function(a){_.C.call(this,a.Oa);this.oa=a.controller.Wi.Ma("xl07Ob").el();this.menu=_.Yn(a.controller.Wi,"xl07Ob");this.button=_.Xn(a.controller.Wi,"LgbsSe");this.popup=a.controller.Wi;this.Aa=_.Qf(this.getData("ffp"),!1)};_.D(Qic,_.C);Qic.Ja=function(){return{controller:{Wi:{jsname:"V68bde",Eb:_.Ju}}}};
Qic.prototype.Ca=function(a){var b=this,c=[];_.Uc(this.oa)&&c.push(new _.hn(this.oa,"show"));var d=a.data&&a.data.triggerElement;d&&_.Uc(d)||(d=null);(d||c.length)&&_.uu(c,{triggerElement:d||void 0});c=_.il("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.nm.setStyle(c,"z-index",1E3),_.nm.setStyle(d,"position","fixed"),this.popup.Lza(0,_.$e().scrollY),this.popup.reposition()):this.Aa&&(_.nm.setStyle(_.Eu(),"z-index",2001),_.nm.setStyle(d,
"position","fixed"),_.nm.setStyle(d,"bottom",this.popup.xo().getBoundingClientRect().height+"px"),_.nm.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().wb().focus();for(var f=_.Pa(e.b1),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Xn();if(g.isEnabled()&&_.nm.Vh(h)){e.uoa(h);e.La(h);break}}b.notify(_.Hic)}})};
Qic.prototype.Ba=function(a){var b=_.il("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.nm.setStyle(b,"z-index",""),_.nm.setStyle(c,"position",""),this.popup.Lza(0,0)):this.Aa&&(_.nm.setStyle(_.Eu(),"z-index",""),_.nm.setStyle(c,"position",""),_.nm.setStyle(c,"bottom",""))};Qic.prototype.Ga=function(){this.menu.then(function(a){a&&a.uoa(null)})};_.L(Qic.prototype,"VFzweb",function(){return this.Ga});_.L(Qic.prototype,"gDkf4c",function(){return this.Ba});
_.L(Qic.prototype,"Y0y4c",function(){return this.Ca});_.lr(_.Pic,Qic);
_.y();
}catch(e){_._DumpException(e)}
try{
_.w("kQvlef");
var vTb,xTb,yTb,zTb;_.wTb=function(a,b){return _.yc(vTb.exec(_.Ac(a).toString())[0]+"#"+b)};vTb=/[^#]*/;xTb=_.Fg(["/",""]);yTb=_.ba.gapi;_.ix=function(a){_.An.call(this,a.Oa);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.Ba=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.D(_.ix,_.An);_.ix.Ta=_.An.Ta;_.ix.Ja=function(){return{service:{window:_.Bn}}};
_.ix.prototype.Aa=function(a,b){b=b===void 0?!1:b;var c=!1;try{this.Ba.test(a)&&(_.td("google.r",1),zTb(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.nia(c,_.lc(a)):c.href=a)}};
_.ix.prototype.oa=function(a,b){b=b===void 0?!1:b;var c=!1;try{var d=a instanceof _.Ic?_.Ac(a).toString():a instanceof _.ic?_.kc(a):a;if(this.Ba.test(d)){_.td("google.r",1);var e,f=((e=_.sla(d))!=null?e:"").substring(1),g=_.zc(xTb,f),h,k=new Map((new URLSearchParams((h=_.be(6,d))!=null?h:"")).entries()),l=_.Bc(g,k),p=_.Gm(d);var r=p?_.wTb(l,p):l;_.Hc(zTb(this),r);c=!0}}finally{c||(a=a.toString(),c=b,c=c===void 0?!1:c,b=this.window.get().location,_.ATb&&!_.BTb&&yTb.iframes.getContext().getParentIframe()!=
null?(c=yTb.iframes.getContext().getParentIframe(),a.match("^/[^/]+")&&(a=b.protocol+"//"+b.host+a),c.send("navigate",{href:a},void 0,yTb.iframes.CROSS_ORIGIN_IFRAMES_FILTER)):c?_.nia(b,a):_.Kc(b,a))}};zTb=function(a){a.iframe||(a.iframe=_.tl("IFRAME"),a.iframe.style.display="none",_.xl(a.iframe));return a.iframe};_.ATb=!1;_.BTb=!1;_.Cn(_.eq,_.ix);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Nic=_.Ed("fXO0xe",[_.Wp,_.eq]);
}catch(e){_._DumpException(e)}
try{
_.w("fXO0xe");
var Oic=function(a){_.C.call(this,a.Oa);this.Ba=!1;this.oa=null;this.rootElement=this.getRoot().el();this.Ca=_.Ll(this.rootElement,"g-menu-item");this.La=this.getData("hbc").string("");this.Na=this.getData("htc").string("");this.Qa=this.getData("bsdm").bool(!1);this.Ra=this.getData("tsdm").bool(!1);this.Ga=this.getData("btf").bool(!1);this.Aa=this.Qa||this.Ga||this.Ra;this.Sa=this.getData("spt").bool();this.Vc=a.service.location;this.Gc=a.service.navigation};_.D(Oic,_.C);
Oic.Ja=function(){return{service:{location:_.Bu,navigation:_.ix}}};_.m=Oic.prototype;_.m.kvc=function(){var a=a===void 0?null:a;var b=document.getElementById("YUIDDb");this.Sa&&b?(_.vu(this.rootElement,{interactionContext:1}),b=new _.Km(b.getAttribute("data-spl")),a!=null&&_.Sm(b,"cs",a),this.Gc.Aa(b.toString())):(_.vu(this.rootElement),a=_.Vm(new _.Km(this.Vc.Yh()),"hl")||"",a=_.Qm(_.Sm(_.Sm(new _.Km("/preferences"),"prev",this.Vc.Yh()),"hl",a),"appearance"),this.Gc.Aa(a.toString()))};
_.m.lvc=function(){var a=this;this.Aa&&(_.nm.setStyle(this.Ca,{background:this.La,color:this.Na}),this.trigger(_.lwb),this.Ba=!0,_.ce(document,"click",function(){a.c5b()},{once:!0,passive:!0}))};_.m.c5b=function(){var a=this;this.Aa&&(this.oa=_.ce(document,"click",function(){a.n5b()},{once:!0,passive:!0}))};_.m.n5b=function(){this.Aa&&(_.nm.setStyle(this.Ca,{background:"",color:""}),this.oa&&(_.Ik(this.oa),this.oa=null))};_.m.hkd=function(){this.Ba&&(this.Ba=!1,this.trigger(_.Lic))};
_.L(Oic.prototype,"aelxJb",function(){return this.hkd});_.L(Oic.prototype,"MB7MSb",function(){return this.n5b});_.L(Oic.prototype,"fbAr9c",function(){return this.c5b});_.L(Oic.prototype,"ggFCce",function(){return this.lvc});_.L(Oic.prototype,"ok5gFc",function(){return this.kvc});_.lr(_.Nic,Oic);
_.y();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
